<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:text="Agenda Pessoal"
            android:id="@+id/txtpessoal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="#007FFF"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:padding="10dp"
            android:textAlignment="center" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton6"
            android:layout_marginStart="32dp"
            android:src="@drawable/imagem1"
            android:layout_above="@+id/imageButton7"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton7"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/imageButton6"
            android:src="@drawable/imagem2"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton8"
            android:src="@drawable/imagem3"
            android:layout_below="@+id/imageButton7"
            android:layout_alignStart="@+id/imageButton7" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton9"
            android:src="@drawable/imagem4"
            android:layout_below="@+id/imageButton8"
            android:layout_alignStart="@+id/imageButton8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Lembrete"
            android:id="@+id/txtlembre"
            android:textSize="20dp"
            android:textAlignment="center"
            android:padding="30dp"
            android:layout_alignTop="@+id/imageButton6"
            android:layout_toEndOf="@+id/imageButton6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendário"
            android:id="@+id/txtcal"
            android:layout_above="@+id/imageButton8"
            android:layout_toEndOf="@+id/imageButton7"
            android:padding="30dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arquivos"
            android:id="@+id/txtaqv"
            android:layout_alignBottom="@+id/imageButton8"
            android:layout_toEndOf="@+id/imageButton8"
            android:textSize="20dp"
            android:padding="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anotações"
            android:id="@+id/txtanotar"
            android:layout_alignBottom="@+id/imageButton9"
            android:layout_toEndOf="@+id/imageButton9"
            android:padding="30dp"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Voltar"
            android:id="@+id/button"
            android:layout_below="@+id/txtanotar"
            android:layout_alignParentEnd="true"
            android:onClick="chamaTelaLongin"/>

    </RelativeLayout>
</LinearLayout>