<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layouttopo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fdb46d"
        android:orientation="horizontal" >
        157
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="152dp"
            android:src="@drawable/icone_programa"
            android:background="@drawable/fundo" />
        <LinearLayout
            android:id="@+id/layout_titulo_programa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Cadastro de"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Usuário"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Preencha os dados abaixo :"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Nome :"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/ednome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>


    <TextView
        android:text="NOTAS AVALIAÇÔES"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="273dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:paddingTop="10dp"
            android:text="1º  Nota"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/ednota1"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:inputType="number|numberSigned|numberDecimal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:text=" 2ª Nota"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edtnota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberSigned|numberDecimal"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:text="FREQUENCIA"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:id="@+id/textView5"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_weight="0.00" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="273dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:text="AULAS"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edaula"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:paddingTop="10dp"
            android:text=" Faltas"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edtfalta"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_botoes_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <Button
            android:id="@+id/btcadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar" />
        <Button
            android:id="@+id/btcancelar_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
    </LinearLayout>
</LinearLayout>