<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:text="Calendário"
            android:id="@+id/txtcalen"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:background="#007FFF"
            android:padding="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Voltar"
            android:id="@+id/button4"
            android:onClick="chamaTelaUsuario"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendarView"
            android:layout_below="@+id/txtcalen"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/button4" />

    </RelativeLayout>
</LinearLayout>